* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: bisque;
    padding: 20px 10px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.15);
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    color: white;
    background-color: black;
}

main {
    display: grid;
    grid-template-areas: "sidebar-left content";
    grid-template-columns: 1fr 2fr;
    padding: 20px 10px;
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.main-sidebar {
    grid-area: sidebar-left;
    display: flex;
    flex-direction: column;
}

.main-content {
    grid-area: content;
}

.home-link {
    text-decoration: none;
}

.screen-reader-only {
    visibility: hidden;
}

.main-nav-list {
    display: flex;
    gap: 5px;
}

.main-nav-item {
    list-style: none;
}


.logo {
    width: 50px;
}